<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBL-Cv-28B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Icon Picker View Controller-->
        <scene sceneID="926-T0-gh5">
            <objects>
                <tableViewController id="9fx-3S-MnO" customClass="IconPickerViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HaS-Ab-v6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconCell" textLabel="gK4-37-zrS" style="IBUITableViewCellStyleDefault" id="XDn-kG-wbb">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDn-kG-wbb" id="LQu-UG-mnM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gK4-37-zrS">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fx-3S-MnO" id="DUE-94-A29"/>
                            <outlet property="delegate" destination="9fx-3S-MnO" id="IGX-iL-baa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3S-Rd-Msw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-909"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="8W5-qo-VSd">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="0JH-WE-ZLJ" customClass="ListDetailsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fUk-5h-Nvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Yn3-Ix-drp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PkN-f6-Zod">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PkN-f6-Zod" id="C6x-B8-jKY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EbQ-TE-yVA">
                                                    <rect key="frame" x="50" y="10" width="314" height="23.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EbQ-TE-yVA" firstAttribute="top" secondItem="C6x-B8-jKY" secondAttribute="top" constant="10" id="HcO-Gr-ZhG"/>
                                                <constraint firstItem="EbQ-TE-yVA" firstAttribute="leading" secondItem="C6x-B8-jKY" secondAttribute="leading" constant="50" id="J9E-BN-pbf"/>
                                                <constraint firstAttribute="bottom" secondItem="EbQ-TE-yVA" secondAttribute="bottom" constant="10" id="MzV-Kg-KSI"/>
                                                <constraint firstAttribute="trailing" secondItem="EbQ-TE-yVA" secondAttribute="trailing" constant="50" id="Ua1-gN-sfl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jc0-uU-agz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="edK-WN-RCb">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edK-WN-RCb" id="xs9-1C-up6">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-np-imW">
                                                    <rect key="frame" x="28" y="15.5" width="296" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePm-bz-7Cj">
                                                    <rect key="frame" x="332" y="4.5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="IBQ-wk-7tQ"/>
                                                        <constraint firstAttribute="width" constant="36" id="LsK-7b-eNx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ePm-bz-7Cj" firstAttribute="leading" secondItem="hXu-np-imW" secondAttribute="trailing" constant="8" id="2Ph-is-s6i"/>
                                                <constraint firstAttribute="bottom" secondItem="ePm-bz-7Cj" secondAttribute="bottom" constant="4" id="GMY-Vr-wxi"/>
                                                <constraint firstItem="hXu-np-imW" firstAttribute="leading" secondItem="xs9-1C-up6" secondAttribute="leadingMargin" constant="8" id="PLv-3h-RtB"/>
                                                <constraint firstAttribute="trailing" secondItem="ePm-bz-7Cj" secondAttribute="trailing" constant="8" id="Tuv-GV-fKh"/>
                                                <constraint firstItem="hXu-np-imW" firstAttribute="centerY" secondItem="ePm-bz-7Cj" secondAttribute="centerY" id="Vwu-c4-ubt"/>
                                                <constraint firstItem="hXu-np-imW" firstAttribute="top" secondItem="xs9-1C-up6" secondAttribute="topMargin" constant="4" id="dib-7i-qns"/>
                                                <constraint firstItem="ePm-bz-7Cj" firstAttribute="top" secondItem="xs9-1C-up6" secondAttribute="top" constant="4" id="nbi-mc-2bo"/>
                                                <constraint firstItem="hXu-np-imW" firstAttribute="bottom" secondItem="xs9-1C-up6" secondAttribute="bottomMargin" constant="4" id="vMm-Fi-iSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9fx-3S-MnO" kind="show" identifier="pickIcon" id="pe0-tG-V23"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0JH-WE-ZLJ" id="CVH-Q1-MSx"/>
                            <outlet property="delegate" destination="0JH-WE-ZLJ" id="EJy-jA-mwh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="1bQ-tJ-GpC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Omi-H3-XiE">
                            <connections>
                                <action selector="cancel" destination="0JH-WE-ZLJ" id="JSf-dQ-CVg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="en6-6f-9jr">
                            <connections>
                                <action selector="done" destination="0JH-WE-ZLJ" id="dsy-Zl-Ugw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="en6-6f-9jr" id="XCu-cj-SFW"/>
                        <outlet property="iconImage" destination="ePm-bz-7Cj" id="Lsm-bU-aZC"/>
                        <outlet property="textField" destination="EbQ-TE-yVA" id="eVw-qp-c7O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRs-6M-dRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-909.375"/>
        </scene>
        <!--All list-->
        <scene sceneID="ivr-Wb-Jxn">
            <objects>
                <tableViewController id="aPT-v6-Su4" userLabel="All list" customClass="AllListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iyw-Eb-QVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="aPT-v6-Su4" id="GWk-01-0tf"/>
                            <outlet property="delegate" destination="aPT-v6-Su4" id="4VP-gR-jBp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" id="Jv5-g0-BAu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XbD-pe-7Qa">
                            <connections>
                                <action selector="AddChecklist:" destination="aPT-v6-Su4" id="JB5-Fa-GTL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="b3t-1F-U98" kind="show" identifier="showTodoList" id="QMk-nl-hKF"/>
                        <segue destination="0JH-WE-ZLJ" kind="push" identifier="EditChecklist" id="HVy-LT-EBY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW3-EX-Hie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="-271"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="cMR-cX-40E">
            <objects>
                <tableViewController id="b3t-1F-U98" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UEk-Gh-l6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ToDoListCell" id="xcJ-XM-ATI">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcJ-XM-ATI" id="sjP-wb-XdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-jf-oSm">
                                            <rect key="frame" x="12" y="12" width="338" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IIu-SH-TJm">
                                            <rect key="frame" x="50" y="0.0" width="262" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsx-uz-IvB">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-j0-CpF">
                                                    <rect key="frame" x="0.0" y="22" width="262" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nMy-jf-oSm" firstAttribute="leading" secondItem="sjP-wb-XdQ" secondAttribute="leading" constant="12" id="3Kn-vc-zZf"/>
                                        <constraint firstItem="IIu-SH-TJm" firstAttribute="leading" secondItem="sjP-wb-XdQ" secondAttribute="leading" constant="50" id="AaH-gQ-bkE"/>
                                        <constraint firstItem="nMy-jf-oSm" firstAttribute="centerY" secondItem="sjP-wb-XdQ" secondAttribute="centerY" id="C74-Pi-4a7"/>
                                        <constraint firstItem="nMy-jf-oSm" firstAttribute="top" secondItem="sjP-wb-XdQ" secondAttribute="top" constant="12" id="I92-7t-Ocd"/>
                                        <constraint firstItem="IIu-SH-TJm" firstAttribute="centerX" secondItem="sjP-wb-XdQ" secondAttribute="centerX" id="Ntj-4v-kni"/>
                                        <constraint firstItem="nMy-jf-oSm" firstAttribute="centerX" secondItem="IIu-SH-TJm" secondAttribute="centerX" id="P3s-Xw-qND"/>
                                        <constraint firstAttribute="bottom" secondItem="nMy-jf-oSm" secondAttribute="bottom" constant="12" id="QZr-2T-P07"/>
                                        <constraint firstAttribute="bottom" secondItem="IIu-SH-TJm" secondAttribute="bottom" id="fDh-w8-eaa"/>
                                        <constraint firstItem="IIu-SH-TJm" firstAttribute="top" secondItem="sjP-wb-XdQ" secondAttribute="top" id="jzE-9G-cyz"/>
                                        <constraint firstAttribute="trailing" secondItem="IIu-SH-TJm" secondAttribute="trailing" constant="50" id="kvs-L5-c4p"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3t-1F-U98" id="C6s-ad-j3B"/>
                            <outlet property="delegate" destination="b3t-1F-U98" id="LBf-ec-yP4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" largeTitleDisplayMode="always" id="gcj-Jk-jwI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HNc-dy-K7p">
                            <connections>
                                <segue destination="dlh-Jy-bJy" kind="show" identifier="addItem" id="s9R-6X-wL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6Z-Na-fmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="-271.20535714285711"/>
        </scene>
        <!--Add item-->
        <scene sceneID="pVU-Ll-RfJ">
            <objects>
                <tableViewController storyboardIdentifier="AddItemToTodoList" id="dlh-Jy-bJy" customClass="AddItemToTodoList" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cwj-HN-yc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ia5-gY-Tp7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oT5-zF-zcg">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oT5-zF-zcg" id="TME-oT-QlE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="The name of To-Do" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V00-iA-gjz">
                                                    <rect key="frame" x="100" y="6" width="152" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="donePressed:" destination="dlh-Jy-bJy" eventType="editingDidEndOnExit" id="fvP-PQ-GTh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V00-iA-gjz" secondAttribute="trailing" constant="20" symbolic="YES" id="DEe-jz-QW7"/>
                                                <constraint firstItem="V00-iA-gjz" firstAttribute="top" secondItem="TME-oT-QlE" secondAttribute="top" constant="6" id="LY1-hu-gwF"/>
                                                <constraint firstItem="V00-iA-gjz" firstAttribute="leading" secondItem="TME-oT-QlE" secondAttribute="leading" constant="100" id="OLy-ki-IcR"/>
                                                <constraint firstAttribute="bottom" secondItem="V00-iA-gjz" secondAttribute="bottom" constant="6" id="axh-x1-FIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Vi-IO-H7q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wrh-Pp-NI7">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wrh-Pp-NI7" id="R9B-Qn-sfM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCF-vE-Ikb">
                                                    <rect key="frame" x="20" y="11.5" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-3A-hqk">
                                                    <rect key="frame" x="345" y="6" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vhw-3A-hqk" firstAttribute="leading" secondItem="fCF-vE-Ikb" secondAttribute="trailing" constant="200" id="4d7-Ss-lcf"/>
                                                <constraint firstAttribute="bottom" secondItem="Vhw-3A-hqk" secondAttribute="bottom" constant="6" id="Mvd-7P-bQy"/>
                                                <constraint firstAttribute="trailing" secondItem="Vhw-3A-hqk" secondAttribute="trailing" constant="20" id="RC2-rI-8xf"/>
                                                <constraint firstItem="fCF-vE-Ikb" firstAttribute="leading" secondItem="R9B-Qn-sfM" secondAttribute="leadingMargin" id="RV7-nQ-LXz"/>
                                                <constraint firstItem="fCF-vE-Ikb" firstAttribute="centerY" secondItem="Vhw-3A-hqk" secondAttribute="centerY" id="Vcr-Fm-edr"/>
                                                <constraint firstItem="Vhw-3A-hqk" firstAttribute="top" secondItem="R9B-Qn-sfM" secondAttribute="top" constant="6" id="iYb-g6-Hkg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="LTW-Ic-k32" detailTextLabel="Qc8-lU-S0L" style="IBUITableViewCellStyleValue1" id="SnO-yl-fYt">
                                        <rect key="frame" x="0.0" y="159" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SnO-yl-fYt" id="073-eU-1k9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LTW-Ic-k32">
                                                    <rect key="frame" x="20" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qc8-lU-S0L">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dlh-Jy-bJy" id="h1s-gt-yB6"/>
                            <outlet property="delegate" destination="dlh-Jy-bJy" id="8m6-ny-4cl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="rvG-yh-rMM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lcu-bt-Rre">
                            <connections>
                                <action selector="cancelPressed:" destination="dlh-Jy-bJy" id="lEn-2D-cfC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="cRb-q3-qqY">
                            <connections>
                                <action selector="donePressed:" destination="dlh-Jy-bJy" id="dxB-WG-z9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="LXr-g2-tKH" id="fzX-YQ-uKn"/>
                        <outlet property="datePickerCell" destination="jSL-Bu-8KV" id="PyF-DL-QAQ"/>
                        <outlet property="doneButton" destination="cRb-q3-qqY" id="Jih-wH-7R6"/>
                        <outlet property="dueDateLabel" destination="Qc8-lU-S0L" id="RTR-C1-2qx"/>
                        <outlet property="remindSwitch" destination="Vhw-3A-hqk" id="cTg-j8-2sv"/>
                        <outlet property="toDoTextField" destination="V00-iA-gjz" id="rBh-sW-N3L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec1-A1-cAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jSL-Bu-8KV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jSL-Bu-8KV" id="HGv-sl-QJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-g2-tKH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="588506520.57076597">
                                    <!--2019-08-26 10:02:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="DatePickerChanged:" destination="dlh-Jy-bJy" eventType="valueChanged" id="CSQ-9Z-uK4"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LXr-g2-tKH" secondAttribute="bottom" id="0CR-LQ-pnQ"/>
                            <constraint firstAttribute="trailing" secondItem="LXr-g2-tKH" secondAttribute="trailing" id="Fe8-5u-d5C"/>
                            <constraint firstItem="LXr-g2-tKH" firstAttribute="top" secondItem="HGv-sl-QJ8" secondAttribute="top" id="oMn-bg-Mfd"/>
                            <constraint firstItem="LXr-g2-tKH" firstAttribute="leading" secondItem="HGv-sl-QJ8" secondAttribute="leading" id="vyX-LA-I4V"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1097" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fet-59-7eG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBL-Cv-28B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oom-HP-MjK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPT-v6-Su4" kind="relationship" relationship="rootViewController" id="tW4-rD-x9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hys-Zh-SJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="-271"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
